body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
}

#canvas {
    margin-top: 20px;
    cursor: url('pencilsmall.png') -10 40, pointer;
}
#toolbar {
    cursor: url('pencilsmall.png');
    margin-left: 20px;
    flex: 1; 
    background-color: #111;
    max-width: 80px;
    padding: 10 5 5 5;
    font-weight: 700;
    color: #eee;
}

#toolbar .button {
    width: 100%
}

#toolbar .text {
    margin-left: -7px;
}

#toolbar .button .icon {
    margin-left: -12px;
}

#steps {
    font-weight: 700;
    font-size: 28px;
    color: #ddd;
}

#controls {
        margin-top: 15px;
}

#controls .button {
    width: 100px;
        vertical-align: top;
}

#controls .button .icon {
    margin-left: -12px;
}

#overlay {
    position: absolute;
    background-color: #333;
    width: 1093px;
    margin-top: 20px;
    height: 427px;
    opacity: 0.6;
    text-align: center;
    vertical-align: middle;
    padding-top: 200px;
    font-size: 120px;

}