<html>

<head>
    <title>The Nerdforge Facemask App</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jscolor.js"></script>
    <script src="animation_app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,200;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="animation_app.css">


</head>

<body>
    <div id="painting_area" style="display: flex">
        <div id="animationArea" style="flex: 0 0 65%; max-width: 1117px; background-color: #111; padding: 10 10 10 10; display: inline-block;">
        <span id="steps"><span class="currentStep">0</span> OF <span class="totalSteps">0</span></span>
            <div id="overlay">
                <span id="overlay_steps"><span class="currentStep">0</span></span>
            </div>
            <canvas id="canvas" width="1093" height="427">

            </canvas>
        </div>
        <div id="toolbar">
            <p>TOOLBAR</p>
        <p><div class="ui vertical animated button" tabindex="0" onClick="setMode('pencil')">
            <i class="pencil alternate icon"></i> (f)
        </div></p>
            <input id="colorpicker" class="jscolor {mode:'HS', position:'right'}" style="height:70px; width: 70px; text-align:center" onchange=setColor(this.jscolor)>
        <p><div class="ui vertical animated button" tabindex="0" onClick="setMode('eraser')">
            <i class="eraser icon"></i> (e)
        </div></p>
        <p><div class="ui vertical animated button" tabindex="0" onClick="colorPick(true)">
            <i class="eyedropper icon"></i> (alt)
        </div></p>
        <p><div class="ui button" tabindex="0" onClick="saveToJsonFile()">
            <div class="text" style="text-align: end;">save backup</div>
        </div></p>
        <p><div class="ui button" tabindex="0" onClick="$('#file-selector').click()">
            <div class="text" style="text-align: end;">load backup</div>
        </div></p>
        <p style='margin-top: 30px;'>
            <div class="ui button" tabindex="0" onClick="clearAll()">
            <div class="text">Clear all</div>
        </div></p>
         <p><div class="ui button" tabindex="0" onClick="exportFormat()">
            <div class="text">Export</div>
        </div></p>
        </div>
    </div>  

    <div id="controls">
        <div class="ui vertical animated button" tabindex="0" onClick="stepBackward()">
            <i class="step backward icon"></i> (a)
        </div>
        <div class="ui vertical animated button" tabindex="0" onClick="stepForward()">
            <i class="step forward icon"></i> (d)
        </div>
        <div class="ui vertical animated button" tabindex="0" onClick="play()">
            <i class="play icon"></i> (space)
        </div>
        <div class="ui vertical animated button" tabindex="0" onClick="stop()">
            <i class="pause icon"></i>
        </div>
        <div style="margin-top: -4px; display: inline-block; background-color: #fff; border: 1px #111 solid; border-radius: 5px; padding: 4 4 8 4;">
            <div id="newstep" class="ui vertical animated button" style="width:130px" tabindex="0" onClick="newStep()">
                <span style="margin-left:-10px">New step</span> (q)
            </div>
            <div id="dupestep" class="ui vertical animated button" title="Duplicates the step you are viewing, and places it at the end" style="width:160px" tabindex="0" onClick="copyStep()">
                <span style="margin-left:-10px">Duplicate this step</span> (r)
            </div>
            <p style="margin-top: 10px; font-size: 12px;"><input onChange="insertAfter(this.checked)" type="checkbox"/><span style="position: relative; top:-3px">Insert step at the end instead of after current step</span></p>
        </div>

        <div id="delstep" class="ui vertical animated button" style="width:130px" tabindex="0" onClick="removeStep()">
            <span style="margin-left:-10px">Remove step</span>
        </div>
    </div>

    <input type="file" id="file-selector" style="display: none;"/>
    <ul id="output"></ul>
</body>
</html>

<script type="text/javascript">
    function stepFade() {
        $("#overlay").stop();
        $("#overlay").fadeIn(0, function(){
            $("#overlay").fadeOut(600);

        });
    }
    $("#newstep").click(function() { stepFade() });
    $("#dupestep").click(function() { stepFade() });
    $("#delstep").click(function() { stepFade() });
    $("#overlay").hide();
    startDraw();
    attachFileLoaderHandler();

$(document).keyup(function(e) {
        switch(e.which) {
            case 18:
                colorPick(false);
            break;
    }
});

$(document).keydown(function(e) {
    switch(e.which) {
        case 18:
            colorPick(true);
        break
        case 69:
            setMode("eraser");
        break; 
        case 70:
            setMode("pencil");
        break;
        case 81:
            newStep();
        break;
        case 82:
            copyStep();
        break;
        case 65:
        case 37: 
            stepBackward();
        break;
        case 68:
        case 39: 
            stepForward();
        break;
        case 32: 
            if(playing) 
                animation.stop();
            else
                animation.play();
            break;
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});
</script>