<html>
<head>
<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

<style>
	body {
		background-image: url('NNSubCounter.jpg');
		background-size:100% 100%;
		font-family: 'Roboto', sans-serif;
		}

	.YT {
		position:absolute;
		left:50%;
		transform: translate(-50%, 0);
		top: 43%;
		font-size:110px;
	}

	.FB {
		position:absolute;
		left:17%;
		transform: translate(-50%, 0);
		top: 74%;
		font-size:70px;
	}
	
	
	.TW {
		position:absolute;
		left:80%;
		transform: translate(-50%, 0);
		top: 74%;
		font-size:70px;
	}
</style>

</head>

<body>

<div class="YT">10000</div>
<div class="FB">130</div>
<div class="TW">0</div>

</body>
<script>
</html>
